<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container_2">
        <div class="box">
            <div class="Headline">
                E-waste Recycling and Management Solution:
            </div>

           
            <div class="text">
                Here we introduce a project of e waste managment  where we would recycle or reuse our e-waste. In this project 
        customer would contact us via call to get his or her device repaired .We will provide a suitable discount on device repairing and replacing the faulty parts. All this device information of customer will be saved. Later when the device gets totally damaged it will be submitted by the customer to the e waste managment staff in order to get more discounts on the new device. In this way we would collect useful parts of devices and use it to repair other devices while the left part would be recycled. This would ensure the reusing, recycling and would reduce the demand of new devices resulting in prevention of unnecessary manufacturing which after years gets converted into e waste. The repair work would be done as soon as possible. Customer would get things delivered at his/her home without any need of stepping out. This would not just help us to eliminate the problem of recycling e-waste but would also be a reason for employment and minimal e-waste production.<br><br>
            </div>
<div class="head">
            <u>Narendra Modiji Addressing the issue Jan 2023 (Click on the image)</u></div>
            <br>
            <div class="image2">
            <a href="https://youtu.be/HY3pgfp4Fgo?si=QQfgq2u7vNfBXyWm"><img src="https://www.jagranimages.com/images/newimg/30072023/30_07_2023-mann_ki_baat_23486277.webp" width="750px" height="500"></img></a>
            </div>
            

        </div>
       


    </div>
    <style>
        .container_2{
            height: 150vh;
        width: 100%;
        background-color:#3C8F69;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5vw;
    }
        .box{
            background-color:#E9E9E9;
        width: 75%;
        height: 79%;
        padding: 5vw 5vw 5vw 5vw;
    
        }
        .text{
            font-size: 1.5vw;
        font-weight: 240;
        color:#444444;
        }
        .Headline{
            font-size: 3vw;
            
        font-weight: 270;
        color:#551A8B; 
        position: inherit;
        }
        
        .head{
            font-size: 1.5vw;
        font-weight: 270;
        color:#2035B4;
        }

    </style>
   
  
   
</body>
</html>